# customize card file created with https://github.com/TTXPheno/gridpacks on 2018-07-23 14:51:09
# Command line arguments: ./make_customizecard.py --filename /afs/cern.ch/user/l/llechner/public/CMSSW_9_4_6_patch1/src/gridpacks/addons/cards/ttgamma2l_rwgt//ttgamma2l_rwgt_customizecards.dat --referencepoint ctW 4 ctWI 4 ctZ 4 ctZI 4 ctG 4 ctGI 4
# Reference Point: ctW 4 ctWI 4 ctZ 4 ctZI 4 ctG 4 ctGI 4
set param_card mass 6 172.5
set param_card yukawa 6 172.5
set param_card decay 6 auto
set param_card ctW 4.000000
set param_card ctWI 4.000000
set param_card ctZ 4.000000
set param_card ctZI 4.000000
set param_card ctG 4.000000
set param_card ctGI 4.000000
